MainWindow.xaml

<Window x:Class="kras_lit.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kras_lit"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="MediumPurple">
    <StackPanel>
            <Canvas>
                
                <TextBox x:Name="login" Height="35" Width="220" Canvas.Left="286" Canvas.Top="150"/>
                <Image Source="C:\Users\student\Desktop\kras_lit\pict\log.png" Width="35" Canvas.Left="250" Canvas.Top="150" />
                <Image Source="C:\Users\student\Desktop\kras_lit\pict\free-icon-lock-5953216.png" Width="35" Canvas.Left="250" Canvas.Top="250" />


            <TextBox x:Name="pass"  Height="35" Width="220" Background="White" Canvas.Left="286" Canvas.Top="250"/>
            <PasswordBox x:Name="passPassword"  Height="35" Width="220" Background="White" Canvas.Left="286" Canvas.Top="250" />

            <Button x:Name="eyeclose" Height="31" Width="32" Canvas.Left="510" Canvas.Top="250" Click="eyeclose_Click" Visibility="Hidden">
                <Image Source="C:\Users\student\Desktop\kras_lit2\pict\close.png"/>
            </Button>

            <Button x:Name="eyeopen" Height="31" Width="32" Canvas.Left="510" Canvas.Top="250" Click="eyeopen_Click">
                <Image Source="C:\Users\student\Desktop\kras_lit2\pict\ey.png" />
            </Button>

            <TextBlock  Text="Нет аккаунта?"  Height="20" Width="90" Canvas.Left="300" Canvas.Top="292"/>
                <TextBlock x:Name="reg" Text="Зарегестрироваться" MouseLeftButtonUp="registr" Canvas.Left="390" Canvas.Top="292" Background="MediumPurple" />
                <Button  Width="100" Height="30" Background="LightGreen" Content="Войти" Canvas.Left="340" Canvas.Top="320" Click="Button_Click"    />
            </Canvas>
        </StackPanel>

</Window>
