RegistrarionWindow.xaml

<Window x:Class="kras_lit.RegistrarionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kras_lit"
        mc:Ignorable="d"
        Title="RegistrarionWindow" Height="450" Width="800" Background="MediumPurple">
    <StackPanel>
        <Canvas>
            <TextBox x:Name="login" Height="35" Width="220" Canvas.Left="286" Canvas.Top="100"/>
            <Image Source="C:\Users\student\Desktop\krasikov_litvin\pict\log.png" Width="35" Canvas.Left="250" Canvas.Top="100" />

            <TextBox x:Name="email" Height="35" Width="220" Canvas.Left="286" Canvas.Top="150"/>
            <Image Source="C:\Users\student\Desktop\krasikov_litvin\pict\email.png" Width="35" Canvas.Left="250" Canvas.Top="150" />

            <TextBox x:Name="pass1"  Height="35" Width="220" Background="White" Canvas.Left="286" Canvas.Top="200"/>
            <Image Source="C:\Users\student\Desktop\krasikov_litvin\pict\free-icon-lock-5953216.png" Width="35" Canvas.Left="250" Canvas.Top="200" />

            <Image Source="C:\Users\student\Desktop\krasikov_litvin\pict\free-icon-lock-5953216.png" Width="35" Canvas.Left="250" Canvas.Top="250" />
            <TextBox x:Name="pass2"  Height="35" Width="220" Background="White" Canvas.Left="286" Canvas.Top="250"/>

            <TextBlock x:Name="vhod" Text="Есть аккаунт? Войти"   Canvas.Left="339" Canvas.Top="293" Background="MediumPurple" MouseLeftButtonUp="vhod_MouseLeftButtonUp"   />
            <Button  x:Name="reg"   Width="130" Height="30" Background="LightGreen" Content="Зарегестрироваться" Canvas.Left="330" Canvas.Top="320" Click="reg_Click"    />
        </Canvas>
    </StackPanel>
</Window>
